{
  "name": "vuex-simplify",
  "version": "1.1.2",
  "description": "Plugin to simplify work with Vuex",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volshebniqq/vuex-simplify.git"
  },
  "keywords": [
    "vue",
    "vuex"
  ],
  "author": "Daniil Medvednikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Volshebniqq/vuex-simplify/issues"
  },
  "homepage": "https://github.com/Volshebniqq/vuex-simplify#readme"
}
